 <center>
    <h1>DFvsFF</h1>
    <canvas id = 'timesCanvas' ></canvas>
</center>

<script src="../lab1.1-1.2/constants.js"></script>
<script src="../lab1.1-1.2/drawGraphic.js"></script>
<script src="../lab1.1-1.2/generateValues.js"></script>
<script src="./computationalValues.js"></script>
<script src="../lab1.1-1.2/getWorkTime.js"></script>

<script>
    const timesCtx = timesCanvas.getContext('2d')
    timesCanvas.width = cnvWidth
    timesCanvas.height = cnvHeight * 2

    const timesDF = getWorkTime(howManyIterations, i => {
        const allX = geterateValues(start_n *i, N, omega, topA, topFi)
        const finalDataX = averageOfArrays(allX)
        DiscretFourier(finalDataX)
    })
	
	const timeFF = [
        16,
        11,
        16,
        17,
        28,
        22,
        22,
        27,
        30,
        34,
        ,37
        ,44
        ,54
        ,49
        ,53
        ,56
        ,61
        ,77
        ,70
        ,65
        ,91
        ,104,
    96
        ,92
        ,91
        ,93,
            93,
            108,
    102,
    115,
    112,
    118,
    122,
    122,
    140,
    131,
    134,
    145,
    142,
    150,
    160,
    154,
    170,
    163,
    195,
    177,
    178,
    184,
    182,
    234,
    348,
    206,
    207,
    202,
    216,
    206,
    223,
    214,
    237,
    226,
    228,
    244,
    240,
    236,
    253,
    252,
    248,
    275,
    252,
    275,
    264,
    314,
    268,
    275,
    298,
    296,
    285,
    304,
    294,
    296,
    331,
    308,
    304,
    333,
    314,
    338,
    331,
    324,
    356,
    330,
    334,
    368,
    343,
    353,
    373,
    360,
    366,
    368,
    364,
    391,
        386,
        377,
        417,
        394,
        383,
        389,
        429,
        399,
        410,
        436,
        438,
        413,
        420,
        447,
        431,
        427,
        457,
        433,
        435,
        478,
        448,
        443,
        486,
        466,
        471,
        463,
        519,
        479,
        488,
        490,
        502,
        480,
        514,
        489,
        522,
        501,
        544,
        502,
        524,
        558,
        512,
        516,
        569,
        542,
        541,
        530,
        578,
        562,
        546,
        594,
        568,
        554,
        619,
        559,
        623,
        622,
        571,
        580,
        633,
        603,
        592,
        620,
        621,
        641,
        601,
        603,
        658,
        608,
        618,
        682,
        624,
        635,
        701,
        632,
        640,
        697,
        678,
        656,
        692,
        657,
        656,
        728,
        688,
        679,
        727,
        703,
        683,
        731,
        722,
        692,
        763,
        712,
        726,
        717,
        784,
        742,
        724,
        729,
        818,
        728,
    ]
    console.log(timesDF);
    drawEmpty(timesCanvas, timesCtx, cnvHeight, start_n, 'n', 'O(n)', false)
    drawer(timesCanvas, timesCtx, timesDF, 1, 'green')
    drawMax(timesCanvas, timesCtx, timesDF, 'red')
	drawer(timesCanvas, timesCtx, timeFF)
    drawMax(timesCanvas, timesCtx, timeFF, 'blue')
</script>